@layout('layouts/main')
@set('title', 'Home page')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
  @entryPointScripts('auth')
  @entryPointStyles('auth')
@endsection

@section('content')
@!component('components/nav')
<main class="container">
  <div class="row">
    <div class="col"></div>
    <div class="col-8 p-5 my-5 border">
      <form action="{{route('auth.update', {id: user.id})}}" method="POST">
        {{ csrfField() }}
        <div class="d-flex justify-content-center mb-3">
          <img src="{{user.profileImg}}" alt="foto de perfil do {{user.name}}" class="img-fluid">
        </div>
        <div class="form-floating form-floating-sm mb-3">
          <input type="text" class="form-control " id="name" placeholder="João da Silva" value="{{user.name}}" name="name">
          <label for="name">Nome</label>
        </div>
        <div class="form-floating form-floating-sm mb-3">
          <input type="text" class="form-control " id="email" placeholder="name@example.com" value="{{user.email}}" name="email">
          <label for="email">Email</label>
        </div>
        <div class="row">
          <div class="col">
           <div class="form-check">
              <input class="form-check-input" type="checkbox" value="true" id="isAdmin" name="admin"
              @if(user.isAdmin)
              checked
              @endif
              >
              <label class="form-check-label" for="isAdmin">
                Administrador
              </label>
            </div>
          </div>
          <div class="col">
           <div class="form-check">
              <input class="form-check-input" type="checkbox" value="true" id="isModerator" name="moderator"
              @if(user.isModerator)
              checked
              @endif
              >
              <label class="form-check-label" for="isModerator">
                Moderador
              </label>
            </div>
          </div>
          <div class="col">
           <div class="form-check">
              <input class="form-check-input" type="checkbox" value="true" id="isDeleted" name="deleted"
              @if(user.isDeleted)
              checked
              @endif
              >
              <label class="form-check-label" for="isDeleted">
                Conta deletada
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center my-5">
          <button class="btn btn-success" type="submit">
            Salvar Alterações
          </button>
        </div>
      </form>
    </div>
    <div class="col"></div>
  </div>
</main>
@endsection
