@layout('layouts/main')
@set('title', 'lista de usuarios')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
  @entryPointScripts('auth')
  @entryPointStyles('auth')
@endsection

@section('content')
    @!component('components/nav')
    
    <div class="container">
        <div class="input-group input-group-lg mb-4">
            <input type="text" class="form-control" placeholder="Pesquisar pelo nome ou email do usuario" aria-label="Recipient's username" aria-describedby="button-addon2" name="data" id="data">
        </div>
       
        <table class="table table-ligth">
            <tbody>
                @each(user in users)
                    <tr>
                        <td>{{user.name}}</td>
                        <td>{{user.email}}</td>
                        <td class="d-flex justify-content-end"><a class="btn btn-success align-self-end" href="{{route('auth.edit', {id: user.id})}}">Editar <i class="bi bi-arrow-right"></i></a></td>
                    </tr>
                @endeach
            </tbody>
        </table>
    </div>
@endsection