@layout('layouts/main')
@set('title', 'register')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
@endsection

@section('content') 
<div class="container my-5 bg-light border p-3">
    <div class="row">
        <div class="col-12 col-lg-6 position-relative img">
            <div class="position-absolute top-0 start-0">
                <a href="{{route('/')}}"><button type="button" class="btn btn-dark" id="closeRegister"><i class="bi bi-house"></i></button></a>
              
            </div>
            <img src="{{asset('assets/images/register.svg')}}" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-lg-6">
            <form action="{{ route('auth.store') }}" method="post">
              {{ csrfField() }}
      
              <h2 class="h3 mb-3 fw-normal text-center mt-5 mt-lg-0 text-lg-start">Seja Bem-Vindo</h2>
              @if(flashMessages.get('errors.headRegister'))
                <div class="invalid-feedback d-block">
                  {{flashMessages.get('errors.headRegister')}}
                </div>
              @endif
              
              <div class="form-floating my-3">
                <input type="text" class="form-control" name="name" id="nameRegister" placeholder="Nome" autofocus value="{{flashMessages.get('name') || ''}}">
                <label for="nameRegister">Nome</label>
                @if(flashMessages.get('errors.name'))
                <div class="invalid-feedback d-block">
                  {{flashMessages.get('errors.name')}}
                </div>
                @else
                  <div class="form-text">
                    Campo obrigatório
                  </div>
                @endif
              </div>
      
              <div class="form-floating my-3">
                <input type="email" class="form-control" name="email" id="emailRegister" placeholder="nome@exemplo.com" value="{{flashMessages.get('email') || ''}}">
                <label for="emailRegister">Email</label>
                @if(flashMessages.get('errors.email'))
                  <div class="invalid-feedback d-block">
                    {{flashMessages.get('errors.email')}}
                  </div>
                @else
                  <div class="form-text">
                    Campo obrigatório
                  </div>
                @endif
              </div>
              
              <div class="form-floating my-3">
                <input type="password" class="form-control" name="password" id="passwordRegister" placeholder="Senha" value="{{flashMessages.get('password') || ''}}">
                <label for="passwordRegister">Senha</label>
                @if(flashMessages.get('errors.password'))
                  <div class="invalid-feedback d-block">
                    {{flashMessages.get('errors.password')}}
                  </div>
                @else
                  <div class="form-text">
                    Campo obrigatório
                  </div>
                @endif
              </div>
      
              <div class="form-floating my-3">
                <input type="password" class="form-control" name="password2" id="password2Register" placeholder="Senha" value="">
                <label for="password2Register">Repetir Senha</label>
                @if(flashMessages.get('errors.password2'))
                  <div class="invalid-feedback d-block">
                    {{flashMessages.get('errors.password2')}}
                  </div>
                @else
                  <div class="form-text">
                    Campo obrigatório
                  </div>
                @endif
              </div>
      
              <button class="w-100 btn btn-lg btn-dark" type="submit">Registrar</button>
              <span>Já tem uma conta ? <a class="link" href="{{route('auth.login')}}">Entre agora</a></span>
            </form>
          </div>
    </div>
</div>
@endsection