@layout('layouts/main')
@set('title', 'Editar usuarios - Acervo Digital')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, Editar usuarios" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
  @entryPointScripts('auth')
  @entryPointStyles('auth')
@endsection

@section('content')
@!component('components/nav')
<main class="container">
    <div class="row my-5">
        <div class="col-12 col-md-4">
            <div class="d-flex align-items-center flex-column my-3">
                
                <img src="{{user.profileImg}}" alt="foto de perfil do {{user.name}}" id="profileImg" class="my-2">
                <span class="h3">{{user.name}}</span>
                <span>{{user.email}}</span>
            </div>
        </div>
        <div class="col-12 col-md-8">
            <h3 class="text-center">Contribuições</h3>
            
            @if(userImages.length > 0) 
            <h5>Imagens</h5>
            <div class="d-flex align-items-start flex-column my-3">
                <table class="table table-ligth">
                    <tbody id="tbody-user">
                        @each(image in userImages)
                            <tr class="tr-user">
                                <td>{{image.name}}</td>
                                <td>{{image.data}}</td>
                                <td class="d-flex justify-content-end"><a class="btn btn-success align-self-end" href="{{route('image.show', {id: image.id})}}">Ver <i class="bi bi-arrow-right"></i></a></td>
                            </tr>
                        @endeach
                    </tbody>
                </table>    
            </div>
            @endif

            @if(userPosts.length > 0)
            <h5>Postagens</h5>
            <div class="d-flex align-items-start flex-column my-3">
                <table class="table table-ligth">
                    <tbody id="tbody-user">
                        @each(post in userPosts)
                            <tr class="tr-user">
                                <td>{{post.title}}</td>
                                <td>{{post.data}}</td>
                                <td class="d-flex justify-content-end"><a class="btn btn-success align-self-end" href="{{route('post.show', {id: post.id})}}">Ver <i class="bi bi-arrow-right"></i></a></td>
                            </tr>
                        @endeach
                    </tbody>
                </table>    
            </div>
            @endif

            @if(userPosts.length == 0 && userImages.length == 0)
            <div class="d-flex align-items-center flex-column my-3">
                <span class="h5">Nenhuma contribuição</span>
            </div>
            @endif
            
        </div>
    </div>
</main>

@endsection
