<footer class="text-lg-start bg-light text-muted">
    <section class="border-top border-1 border-dark">
        <div class="container my-5 d-flex text-center text-sm-start justify-content-between align-items-center align-items-sm-start flex-column flex-sm-row">
            <div class="p-2">
                <h4 class="fw-bold">Acervo de Paranaguá</h4>
                <p class="mb-1">Entre em contato e venha fazer parte deste espaço de preservação de patrimônio cultural.</p>
                <p class="mb-1">Contribua com documentos e suas histórias.</p>
            </div>
            <div class="p-2">
                <h4 class="fw-bold">Contato</h4>
                <p><i class="bi bi-envelope-fill"></i>  acervodigitaldeparanagua@gmail.com</p>
            </div>
        </div>
    </section>

    <div class="text-center p-4 bg-dark text-light">
        <p>© 2021 Acervo Digital de Paranaguá. Todos os direitos reservados.</p>
        <a class="text-reset fw-bold text-decoration-none" href="{{route('/')}}">acervodigitaldeparanagua.com</a>
    </div>
</footer>