<nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
  <div class="container">
    <a class="navbar-brand" href="{{route('/')}}"><h1 class="fs-3">Acervo Digital de<br>Paranaguá</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item li-hover">
          <a class="nav-link" aria-current="page" href="{{route('/')}}">Pagina Inicial</a>
        </li>
        <li class="nav-item li-hover">
          <a class="nav-link" aria-current="page" href="{{route('image.index')}}">Acervo</a>
        </li>
        @if(auth.isLoggedIn)
          @if(auth.user.isModerator)
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Administrar
              </a>
              <ul class="dropdown-menu p-0 m-0" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Acervo</a></li>
                <li><a class="dropdown-item" href="#">Postagens</a></li>
                @if(auth.user.isAdmin)
                <li><a class="dropdown-item" href="{{route('auth.list')}}">Usuarios</a></li>
                @endif
              </ul>
            </li>
          @endif
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{auth.user.name}}
          </a>
          <ul class="dropdown-menu p-0 m-0" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{route('auth.logout')}}">Sair</a></li>
          </ul>
        </li>
        @else
        <li class="nav-item li-hover">
          <a class="nav-link" id="btnLogin">Entrar</a>
        </li>
        <li class="nav-item li-hover">
          <a class="nav-link" id="btnRegister">Cadastrar</a>
        </li>
        @endif
      </ul>
    </div>
  </div>
</nav>

<div class="login {{flashMessages.get('errors.login' || '')}}">
  <div class="login-content row">
    <div class="col-12 col-lg-6 position-relative img">
      <div class="position-absolute top-0 start-0">
        <button type="button" class="btn btn-dark" id="closeLogin">X</button>
      </div>
      <img src="{{asset('assets/images/login.svg')}}" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-lg-6">
      <form action="{{ route('auth.verify') }}" method="post">
        {{ csrfField() }}

        <h2 class="h3 mb-3 fw-normal text-center mt-5 mt-lg-0 text-lg-start">Seja Bem-Vindo</h2>
        <div class="form-floating my-3">
          <input type="email" class="form-control" name="email" id="emailLogin" placeholder="nome@exemplo.com" autofocus value="{{flashMessages.get('email') || ''}}">
          <label for="emailLogin">Email</label>
          @if(flashMessages.get('errors.email'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.email')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>
        
        <div class="form-floating my-3">
          <input type="password" class="form-control" name="password" id="passwordLogin" placeholder="Senha" value="{{flashMessages.get('password') || ''}}">
          <label for="passwordLogin">Senha</label>
          @if(flashMessages.get('errors.password'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.password')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>
        <div class="checkbox mb-3">
          <label>
            <input class="form-check-input" type="checkbox" name="remember" value="true">Lembrar de mim
          </label>
        </div>
        <button class="w-100 btn btn-lg btn-dark" type="submit">Entrar</button>
        <span>Não tem uma conta ? <a class="link" id="openRegister">Registre agora</a></span>
      </form>
    </div>
  </div>
</div>

<div class="register {{flashMessages.get('errors.register' || '')}}">
  <div class="register-content row">
    <div class="col-12 col-lg-6 position-relative img">
      <div class="position-absolute top-0 start-0">
        <button type="button" class="btn btn-dark" id="closeRegister">X</button>
      </div>
      <img src="{{asset('assets/images/register.svg')}}" alt="" class="img-fluid">
    </div>
    <div class="col-12 col-lg-6">
      <form action="{{ route('auth.store') }}" method="post">
        {{ csrfField() }}

        <h2 class="h3 mb-3 fw-normal text-center mt-5 mt-lg-0 text-lg-start">Seja Bem-Vindo</h2>
        
        <div class="form-floating my-3">
          <input type="text" class="form-control" name="name" id="nameRegister" placeholder="Nome" autofocus value="{{flashMessages.get('name') || ''}}">
          <label for="nameRegister">Nome</label>
          @if(flashMessages.get('errors.name'))
          <div class="invalid-feedback d-block">
            {{flashMessages.get('errors.name')}}
          </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>

        <div class="form-floating my-3">
          <input type="email" class="form-control" name="email" id="emailRegister" placeholder="nome@exemplo.com" value="{{flashMessages.get('email') || ''}}">
          <label for="emailRegister">Email</label>
          @if(flashMessages.get('errors.email'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.email')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>
        
        <div class="form-floating my-3">
          <input type="password" class="form-control" name="password" id="passwordRegister" placeholder="Senha" value="{{flashMessages.get('password') || ''}}">
          <label for="passwordRegister">Senha</label>
          @if(flashMessages.get('errors.password'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.password')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>

        <div class="form-floating my-3">
          <input type="password" class="form-control" name="password2" id="password2Register" placeholder="Senha" value="">
          <label for="password2Register">Repetir Senha</label>
          @if(flashMessages.get('errors.password2'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.password2')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>

        <button class="w-100 btn btn-lg btn-dark" type="submit">Registrar</button>
        <span>Já tem uma conta ? <a class="link" id="openLogin">Entre agora</a></span>
      </form>
    </div>
  </div>
</div>