<nav class="navbar navbar-expand-md navbar-light fixed-top">
  <div class="container">
    <a class="navbar-brand" href="{{route('/')}}"><h1 class="fs-3">Acervo Digital de<br>Paranaguá</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item li-hover">
          <a class="nav-link" aria-current="page" href="{{route('/')}}">Pagina Inicial</a>
        </li>
        <li class="nav-item li-hover">
          <a class="nav-link" aria-current="page" href="{{route('image.index')}}">Acervo</a>
        </li>
        @if(auth.isLoggedIn)
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            {{auth.user.name}}
          </a>
          <ul class="dropdown-menu p-0 m-0" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{{route('auth.logout')}}">Sair</a></li>
          </ul>
        </li>
        @else
        <li class="nav-item li-hover">
          <a class="nav-link" href="{{route('auth.login')}}">Entrar</a>
        </li>
        <li class="nav-item li-hover">
          <a class="nav-link" href="{{route('auth.register')}}">Cadastrar</a>
        </li>
        @endif
      </ul>
    </div>
  </div>
</nav>