@layout('layouts/main')
@set('title', 'register')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('post')
  @entryPointStyles('post')
  @entryPointScripts('nav')
  @entryPointStyles('nav')
@endsection

@section('content') 
@!component('components/nav')
<div style="height: 20px"></div>
<div class="container">
    <form action="{{ route('post.store') }}" method="post">
        {{ csrfField() }}
        <div class="form-floating my-3">
            <input type="text" class="form-control" name="title" id="title" placeholder="Titulo" autofocus value="{{flashMessages.get('title') || ''}}">
            <label for="title">Titulo da publicação</label>
            @if(flashMessages.get('errors.title'))
              <div class="invalid-feedback d-block">
                {{flashMessages.get('errors.title')}}
              </div>
            @else
              <div class="form-text">
                Campo obrigatório
              </div>
            @endif
        </div>

        <div class="form-floating my-3">
          <textarea class="form-control" placeholder="Descrição" id="text" name="text" style="min-height: 200px">{{flashMessages.get('text') || ''}}</textarea>
          <label for="text">Descrição</label>
          
          @if(flashMessages.get('errors.text'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.text')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>
        <button class="w-100 btn btn-lg btn-dark" type="submit">Postar</button>
    </form>
</div>

@endsection