@layout('layouts/main')
@set('title', 'Criar postagem - Acervo Digital')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('post')
  @entryPointStyles('post')
  @entryPointScripts('nav')
  @entryPointStyles('nav')

  <style>
    .step {
      display: flex;
      align-items: center;
    }

    .step div {
      height: 40px;
      width: 40px;
      min-width: 40px;
      min-height: 40px;
      border-radius: 50%;
      background-color: #333333;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .step p {
      font-weight: bold;
    }
    
    #box {
      height: 100px;
      width: 100px;
      border-radius: 1rem;
      border: 1px dashed #c3c3c3;
      transition: .3s all;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #c3c3c3;
    }

    #box:hover {
      background: #727272;
      cursor: pointer;
    }

    .box {
      height: 100px;
      width: 100px;
      border-radius: 1rem;
    }

    .model {
    display: none;
    position: fixed;
    z-index: 1031;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */  
    }

    .model-content {
      background-color: #fefefe;
      margin: 5% auto;
      border: none;
      padding: 20px;
      width: 80%;
      min-height: 536px;
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
    }

    .img-box {
      border-radius: 1rem;
      transition: .3s all;
    }

    .img-box img {
      height: 100%;
      width: 100%;
    }

    .img-box:hover {
      cursor: pointer;
      transform: scale(1.03);
    }

    .img-box-list {
      height: 100px;
      width: 100px;
      border-radius: 1rem;
      padding: 0;
    }

    .img-box-list img {
      height: 100px;
      width: 100px;
      border-radius: 1rem;
    }

  </style>
@endsection

@section('content') 
@!component('components/nav')
<div style="height: 20px"></div>
<div class="container">
  
  <form action="{{ route('post.store') }}" method="post">
    {{ csrfField() }}
    <input type="hidden" name="images">
    <div class="row">
      <div class="col-12">
        <div class="step my-2">
          <div>
            <span>1</span>
          </div>
          <p class="m-0 p-1">
            Informações básicas
          </p>
        </div>
        <div class="form-text">
          <span class="fw-bold text-danger">Atenção!</span>
          <p class="m-0 mb-2">Todos os campos abaixo são obrigatórios</p>
        </div>
        <div class="form-floating mb-3">
          <input type="text" class="form-control" name="title" id="title" placeholder="Titulo" autofocus value="{{flashMessages.get('title') || ''}}">
          <label for="title">Titulo</label>
          @if(flashMessages.get('errors.title'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.title')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>

        <div class="form-floating my-3">
          <textarea class="form-control" placeholder="Descrição" id="text" name="text" style="min-height: 200px">{{flashMessages.get('text') || ''}}</textarea>
          <label for="text">Descrição</label>
          
          @if(flashMessages.get('errors.text'))
            <div class="invalid-feedback d-block">
              {{flashMessages.get('errors.text')}}
            </div>
          @else
            <div class="form-text">
              Campo obrigatório
            </div>
          @endif
        </div>
        <div class="step my-2">
          <div>
            <span>2</span>
          </div>
          <p class="m-0 p-1">
            Documentos e imagens
          </p>
        </div>
        <div class="form-text">
          <span class="fw-bold text-danger">Atenção!</span>
          <p class="m-0">Você deve selecionar ao menos 1 arquivo.</p>
        </div>
        @if(flashMessages.get('errors.images'))
        <div class="invalid-feedback d-block">
          {{flashMessages.get('errors.images')}}
        </div>
        @endif
        <div id="image-box" class="my-3 row">
          <div id="box" class="m-1">
            <i class="bi bi-plus-lg"></i>
          </div>
        </div>
       
        <div class="model">
          <div class="model-content">
            <div class="d-flex">
              <button type="button" class="btn btn-dark me-2" id="closeModal">X</button>
              <input type="text" id="busca" placeholder="pesquisar..." class="w-100">
            </div>
            <div class="row">
              @each(image in images)
                <div class="img-box col-sm-6 col-md-4 col-lg-3 p-2">
                  <a>
                    <img src="{{image.url}}" alt="{{image.name}}" aria-valuetext="{{image.id}}">
                  </a>
                </div>
              @endeach  
            </div> 
          </div>
        </div>
      </div>
    </div>
    
    <button class="w-100 btn btn-success mb-5" type="submit">Postar</button>
  </form>
</div>

<script>
  var imageBox = document.getElementById('image-box');
  var box = document.getElementById('box');
  var model = document.querySelector('.model');
  var busca = document.getElementById('busca');
  var imgBox = document.querySelectorAll('.img-box');
  var closeModal = document.getElementById('closeModal');

  var images = [];

  busca.addEventListener('keyup', function(e){
    var value = e.target.value;
    
    for(var i = 0; i < imgBox.length; i++){
      var img = imgBox[i].querySelector('img');
      var text = img.getAttribute('alt');
      if(text.indexOf(value) == -1){
        imgBox[i].style.display = 'none';
      }else{
        imgBox[i].style.display = 'block';
      }
    }
  });

  closeModal.addEventListener('click', function(){
    model.style.display = 'none';
  });

  for(var i = 0; i < imgBox.length; i++){
    imgBox[i].addEventListener('click', function(e){
      var verif = 0;

      for(var i = 0; i < images.length; i++){
        if(images[i].id == e.target.getAttribute('aria-valuetext')){
          verif = 1;
        }
      }

      if (verif == 0) {
        var img = e.target;
        var id = img.getAttribute('aria-valuetext');
        var url = img.getAttribute('src');
        var name = img.getAttribute('alt');
        var image = {
          id: id,
          url: url,
          name: name
        };
        images.push(image.id);
        document.querySelector('input[name="images"]').value = images
        

        var div = document.createElement('div');
        div.classList.add('img-box-list');
        div.classList.add('m-1');
        div.classList.add('p-0');
        div.innerHTML = `
          <a>
            <img src="${image.url}" alt="${image.name}" aria-valuetext="${image.id}">
          </a>
        `;
        imageBox.appendChild(div);
        model.style.display = 'none';
        document.documentElement.style.overflow = 'auto';
      }
    });
  }


  box.addEventListener('click', function() {
    model.style.display = 'block';
    document.documentElement.style.overflow = 'hidden';
  });

  window.onclick = function(event) {
    if (event.target == model) {
      model.style.display = 'none';
      document.documentElement.style.overflow = 'auto';
    }
  }
</script>
@endsection