@layout('layouts/main')
@set('title', 'Acervo')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
  @entryPointScripts('image')
  @entryPointStyles('image')
@endsection

@section('content')
@!component('components/nav')
<main class="mt-3">
  <div class="container">
    <form action="{{route('image.search')}}" method="post" class="my-4">
      {{ csrfField() }}
      <div class="input-group input-group-lg my-4">
        <input type="text" class="form-control" placeholder="Pesquisar documentos" name="search" aria-describedby="button-addon1">
        <button class="btn btn-dark" type="submit" id="button-addon1">Pesquisar</button>
      </div>
    </form>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-5" id="grid">
      @each(image in images)
        <div class="col">
          <div class="card card-hover">
            <img src="{{image.url}}" alt="{{image.name}}">
            <div class="card-body">
              <p class="card-text">{{image.name}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex flex-column align-items-center">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Ver publicações sobre</button>
                  @if(auth.user?.isAdmin || auth.user?.isModerator)
                    <a href="{{route('post.store', { id: image.id })}}"><button type="button" class="btn btn-sm btn-outline-success mt-1">Criar nova publicação</button></a>
                  @endif                  
                </div>
                <small class="text-muted">~{{image.year || 'sem data'}}</small>
              </div>
            </div>
          </div>
        </div>
      @endeach
    </div>
  </div>
</main>
@endsection