@layout('layouts/main')
@set('title', 'Acervo')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
  @entryPointScripts('image')
  @entryPointStyles('image')
@endsection

@section('content')
@!component('components/nav')
<main class="mt-3">
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="grid">
      @each(image in images)
        <div class="col">
          <div class="card shadow-sm">
            <img src="{{image.url}}" alt="{{image.name}}">
            <div class="card-body">
              <p class="card-text">{{image.name}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <button type="button" class="btn btn-sm btn-outline-secondary">Ver publicações sobre</button>
                <small class="text-muted">~{{image.year || 'não há'}}</small>
              </div>
            </div>
          </div>
        </div>
      @endeach
    </div>
  </div>
</main>
@endsection