@layout('layouts/main')
@set('title', 'Pagina Inicial - Acervo Digital')

@section('meta')
  <meta name="description" content="Acervo Digital de Paranaguá, pagina inicial" />
  @entryPointScripts('nav')
  @entryPointStyles('nav')
@endsection

@section('content')
@!component('components/nav')
<main class="container my-5">
  <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Bem vindo ao Acervo Digital de Paranaguá</h1>
      <p class="text-center">
        Aqui você pode encontrar <a href="{{route('image.index')}}" class="link-dark">milhares de documentos</a> que contemplam a cidade de Paranaguá.
      </p>
    </div>

    @each(image in images)
      <div class="col-12 col-md-6 col-lg-3 d-flex align-self-stretch my-2">
        <div class="card card-img">
          <a href="{{route('image.show', { id: image.id})}}">
            <img src="{{image.url}}" class="card-img-top" alt="{{image.name}}">
          </a>
          <div class="card-body">
            <h5 class="card-title">{{image.name}}</h5>
            <p class="text-end m-0">~{{image.year || 'sem data'}}</p>
          </div>
        </div>
      </div>
    @endeach
  </div>
</main>
<section>
  <h2 class="text-center">Ultimas publicações</h2>
  <p class="text-center">Confira as histórias por trás de cada documento</p>
  <div id="container">
    <div class="timeline">
      <ul id="post_list">
        @each(post in posts)
          <li class="post_item">
            <div class="timeline-content">
              <h3 class="date">{{post.data}}</h3>
              <h1>{{post.title}}</h1>
              <p>{{post.description}}</p>
            </div>
          </li>  
        @endeach
      </ul>
    </div>
  </div>
  <div class="d-flex d-column justify-content-center mt-2 mb-5">
    <button type="button" class="btn btn-dark rounded-pill" id="btn-load" >Mais</button>
  </div>
</section>
@!component('components/footer')
@endsection
